PORT=3000
MONGO_URI=mongodb://0.0.0.0:27017/MernStackPractice
JWT_SCRECT_KEY="MYnAMEISmOIZ"
JWT_EXPIRES_IN="5d"
SERVICE=gmail
SMTP_MAIL=test@gmail.com
PASSWORD=123abc
cloud_name=dpo8nhiib
CLOUDINARY_API_KEY=766728564783295
CLOUDINARY_API_SECRET_KEY=zU0VbdArpgg9kVAIiPrH0Ax4W20

